EscapeMoscati3/RispostaAperta.xaml

<Window x:Class="EscapeMoscati3.RispostaAperta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EscapeMoscati3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RispostaAperta">

    <Grid Background="#FF6798CE">
        <TextBlock x:Name="Domanda" HorizontalAlignment="Left" Height="90" Margin="35,50,0,0" TextWrapping="Wrap" Text="aaaaa" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="Risposta" TextWrapping="Wrap" Text="Risposta" Margin="35,140,400,170" TextChanged="Risposta_TextChanged"/>
        <TextBlock x:Name="SuggerimentoBox" HorizontalAlignment="Left" Height="330" Margin="610,50,0,0" TextWrapping="Wrap" Text="Suggerimenti" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="DPrec" Content="Domanda Precedente" HorizontalAlignment="Left" Height="40" Margin="75,340,0,0" VerticalAlignment="Top" Width="105" Click="DPrec_Click"/>
        <Button x:Name="DSucc" Content="Domanda successiva" HorizontalAlignment="Left" Height="40" Margin="218,340,0,0" VerticalAlignment="Top" Width="104" Click="DSucc_Click"/>
        <Button x:Name="SuggerimentoBtn" Content="Suggerimento" HorizontalAlignment="Center" Height="40" Margin="0,340,0,0" VerticalAlignment="Top" Width="104" Click="SuggerimentoBtn_Click"/>
        <Label x:Name="ContatoreDomanda" Content="Domnda n/n" Margin="580,322,50,63"/>

    </Grid>
</Window>
